D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\bin\Debug\tooltip1.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\bin\Debug\tooltip1.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\bin\Debug\tooltip1.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\bai3.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\bai3.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\tooltip1.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\tooltip1.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\bai3.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\bai3.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\tooltip1.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\combobox\tooltip1\tooltip1\obj\Debug\tooltip1.pdb
