D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\bin\Debug\form1.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\bin\Debug\form1.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\bin\Debug\form1.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\bai2.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\bai2.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\form1.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\form1.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\bai2.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\form1.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\form1\obj\Debug\form1.pdb
