D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\bin\Debug\bai4.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\bin\Debug\bai4.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\bin\Debug\bai4.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai4\obj\Debug\bai4.pdb
