D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\bin\Debug\bai8.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\bin\Debug\bai8.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\bin\Debug\bai8.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai8\obj\Debug\bai8.pdb
