D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\bin\Debug\bai5.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\bin\Debug\bai5.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\bin\Debug\bai5.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai5\obj\Debug\bai5.pdb
