D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\bin\Debug\bai9.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\bin\Debug\bai9.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\bin\Debug\bai9.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai9\obj\Debug\bai9.pdb
