E:\20231\net1\form1\bai2ListBox2\bin\Debug\bai2ListBox2.exe.config
E:\20231\net1\form1\bai2ListBox2\bin\Debug\bai2ListBox2.exe
E:\20231\net1\form1\bai2ListBox2\bin\Debug\bai2ListBox2.pdb
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.csproj.AssemblyReference.cache
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.Form1.resources
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.Properties.Resources.resources
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.csproj.GenerateResource.cache
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.csproj.CoreCompileInputs.cache
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.exe
E:\20231\net1\form1\bai2ListBox2\obj\Debug\bai2ListBox2.pdb
