D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\bin\Debug\bai20.exe.config
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\bin\Debug\bai20.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\bin\Debug\bai20.pdb
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.csproj.AssemblyReference.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.csproj.SuggestedBindingRedirects.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.Form1.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.Properties.Resources.resources
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.csproj.GenerateResource.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.csproj.CoreCompileInputs.cache
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.exe
D:\Lucas_Dinh\back_acerV5\20231\net1\net1\form1\bai20\obj\Debug\bai20.pdb
